user root;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 3000;
        server_name localhost;

        location / {
            # 检查自定义 Header
            # 注意：Nginx 会将 Header 名转换为小写，并加 http_ 前缀，横杠变下划线
            # 例如：X-Auth-Key 变为 $http_x_auth_key
            
            set $auth_passed 0;
            
            # 如果环境变量 AUTH_HEADER_VALUE 为空，则默认允许访问（可选，为了安全建议默认拒绝）
            if ($http_${AUTH_HEADER_NAME_LOWER} = "${AUTH_HEADER_VALUE}") {
                set $auth_passed 1;
            }
            
            # 如果没有设置验证（即环境变量为空），也可以选择放行，但这里我们强制验证
            if ($auth_passed = 0) {
                return 403 "Forbidden: Invalid or missing authentication header.\n";
            }

            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket 支持
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
